{
    "services" : ["github-repository", "config-server", "discovery-server", "admin-server", "vets-service", "api-gateway", "customers-service", "visits-service", "tracing-server", "user-service", "prometheus-kube", "grafana-server"],
    "general_dynamic_model" : "ms_http_data"
}